<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OptiSort.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP_scara" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.90.90.60</Value>
    </Setting>
    <Setting Name="IP_controller" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="mqttClientName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OptiSort</Value>
    </Setting>
    <Setting Name="mqttTopic_scaraTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)">optisort/scara/target</Value>
    </Setting>
    <Setting Name="mqttTopic_baslerStream" Type="System.String" Scope="User">
      <Value Profile="(Default)">optisort/basler/stream</Value>
    </Setting>
    <Setting Name="mqttTopic_idsStream" Type="System.String" Scope="User">
      <Value Profile="(Default)">optisort/ids/stream</Value>
    </Setting>
    <Setting Name="mqttTopic_luxonisStream" Type="System.String" Scope="User">
      <Value Profile="(Default)">optisort/luxonis/stream</Value>
    </Setting>
    <Setting Name="scara_controllerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OptiSort</Value>
    </Setting>
    <Setting Name="scara_robotName" Type="System.String" Scope="User">
      <Value Profile="(Default)">R1 Cobra600</Value>
    </Setting>
    <Setting Name="scara_endEffectorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Suction Cup</Value>
    </Setting>
  </Settings>
</SettingsFile>